" F1 ####################################################################################
noremap <F1> <Esc>

" F2 ####################################################################################

" ####################################################################################

let g:snips_author = 'Zhang Chen <i.am.zhchen@gmail.com>'

" ####################################################################################

" keyboard shortcuts
inoremap kj <ESC>
nnoremap ; :
map <Leader>sa ggVG"

" ####################################################################################
